<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Yh-ve-Jwt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="EnA-SD-kpl">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="3mT-1c-UmJ">
                            <connections>
                                <segue destination="JpE-MY-fDC" kind="show" id="Bnq-nc-QNR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="-610"/>
        </scene>
        <!--Operation View Controller-->
        <scene sceneID="W1f-Dr-AVp">
            <objects>
                <viewController id="JpE-MY-fDC" customClass="OperationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDT-FH-T1t"/>
                        <viewControllerLayoutGuide type="bottom" id="81M-TP-5Bz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EXa-b2-XDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRz-Fj-tW4">
                                <rect key="frame" x="33" y="102" width="98" height="30"/>
                                <state key="normal" title="pause/resume"/>
                                <connections>
                                    <action selector="pauseAndResume" destination="JpE-MY-fDC" eventType="touchUpInside" id="17H-Xm-iBh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ4-uu-XDo">
                                <rect key="frame" x="25" y="156" width="62" height="30"/>
                                <state key="normal" title="cancelAll"/>
                                <connections>
                                    <action selector="cancelAll" destination="JpE-MY-fDC" eventType="touchUpInside" id="ykR-ly-t1B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nRz-Fj-tW4" firstAttribute="top" secondItem="tDT-FH-T1t" secondAttribute="bottom" constant="38" id="3SM-sH-ukj"/>
                            <constraint firstItem="gQ4-uu-XDo" firstAttribute="top" secondItem="nRz-Fj-tW4" secondAttribute="bottom" constant="24" id="IsQ-9J-DYn"/>
                            <constraint firstItem="nRz-Fj-tW4" firstAttribute="leading" secondItem="EXa-b2-XDq" secondAttribute="leadingMargin" constant="17" id="XnC-QX-gP5"/>
                            <constraint firstItem="gQ4-uu-XDo" firstAttribute="leading" secondItem="EXa-b2-XDq" secondAttribute="leadingMargin" constant="9" id="nhv-2b-QFf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQo-yU-YOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="-605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JKw-k9-nOQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Yh-ve-Jwt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6oA-Ve-pv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uJl-2u-lbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5n8-yG-2sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="-579.76011994002999"/>
        </scene>
    </scenes>
</document>
